# Listener with TLS
# listener 8883
# cafile ../certs/ca.crt
# certfile ../certs/server.crt
# keyfile ../certs/server.key

listener 1883

# require_certificate false

# Optional: allow local testing without auth
allow_anonymous true
