# TLS MQTT listener
 listener 8883 0.0.0.0
cafile ../certs/ca/ca.crt
certfile ../certs/server/server.crt
keyfile  ../certs/server/server.key
tls_version tlsv1.2
require_certificate true
use_identity_as_username true
allow_anonymous false

# Websocket for the browser
listener 9001 0.0.0.0
protocol websockets
allow_anonymous true
