# Listener with TLS
 listener 8883
cafile ../certs/ca/ca.crt
certfile ../certs/server/server.crt
keyfile ../certs/server/server.key
tls_version tlsv1.2

# Default unencrypted listener
# listener 1883

require_certificate true
use_identity_as_username true
allow_anonymous false
